# Nextzen.Enterprise.BDD

./: .gitignore  Nextzen.Enterprise.BDD.sln  README.md
.github/workflows/: ValidateBuild.yml  specflow-build.yml
Nextzen.Enterprise.BDD/: .tfignore  .tfsignore  BaseTestObject.cs  Nextzen.Enterprise.BDD.csproj  Version.txt
Nextzen.Enterprise.BDD/Features/: Calculator.feature
Nextzen.Enterprise.BDD/Helpers/: ScenarioContextHelper.cs  TestContext.cs
Nextzen.Enterprise.BDD/SeleniumWebdriver/: BasePage.cs  WebDriverHelper.cs
Nextzen.Enterprise.BDD/StepDefinitions/: CalculatorStepDefinitions.cs
