<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Nextzen</Authors>
		<Company>Nextzen</Company>
		<Description>A collection of Nuget Packages to enable automated validations on web, Desktop, Mobile and API applications</Description>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<DebugType>full</DebugType>
		<PackageProjectUrl>https://github.com/saiamarnadh/Nextzen.Enterprise.BDD</PackageProjectUrl>
		<RepositoryUrl>https://github.com/saiamarnadh/Nextzen.Enterprise.BDD</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Drivers\**" />
		<Compile Remove="Support\**" />
		<EmbeddedResource Remove="Drivers\**" />
		<EmbeddedResource Remove="Support\**" />
		<None Remove="Drivers\**" />
		<None Remove="Support\**" />
		<SpecFlowFeatureFiles Remove="Drivers\**" />
		<SpecFlowFeatureFiles Remove="Support\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
		<SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.9.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
	</ItemGroup>

</Project>
